# Translation by: 

# Hotbar.ShowItemBrowser=Okno z przedmiotami
# Hotbar.ShowClearMenu=Menu czyściciela
# Hotbar.ShowNPCBrowser=Okno NPC
# Hotbar.ShowRecipeBrowser=Okno z recepturami
# Hotbar.ShowModExtensionCheats=Pokaż rozszerzenia modów
# Hotbar.ShowPaintTools=Okno edycji terenu
# Hotbar.ExtraAccessorySlots=Dodatkowe sloty akcesorii
# Hotbar.VacuumItems=Czyściciel
# Hotbar.ShowNPCButcherer=Zabójca NPC
# Hotbar.ShowQuickWaypoints=Szybkie teleporty
# Hotbar.ConfigureAvailableTools=Ustawienia narzędzii

# Butcherer.ButcherHostileNPCs=Zabij wrogie NPC
# Butcherer.ButcherHostileAndFriendlyNPCs=Zabij wrogie i przyjazne NPC
# Butcherer.ButcherFriendlyNPCs=Zabij przejazne NPC
# Butcherer.ButcherNotification=NPC ktorzy zostali zabici {0}

# Vacuum.VacuumNotification=Przedmioty wyczyszczone z ziemi {0}

# Teleport.Dungeon=Lochy
# Teleport.Spawnpoint=Spawnpoint
# Teleport.Hell=Piekło
# Teleport.Temple=Świątynia
# Teleport.Random=Losowe

# QuickClear.ClearDroppedItems=Wyczyść wyrzucone przedmioty
# QuickClear.ClearProjectiles=Wyczyść pociski
# QuickClear.ClearBuffs=Wyczyść buffy
# QuickClear.ClearDebuffs=Wyczyść debuffy
# QuickClear.ItemClearNotification=Przedmioty wyczyszczone z ziemi {0}
# QuickClear.ProjectileClearNotification=Pociski wyczyszczone {0}

# SpawnRate.SpawnRateMultiplier=Częstotliwość mobów: 1х
# SpawnRate.SpawnRateMultiplierNew=Częstotliwość mobów:
# SpawnRate.SpawnRateMultiplierText=Częstotliwość i maksymalny spawn
# SpawnRate.SpawnRateNormalValue= wartość normalna

# LightHack.LightHackDisabled=Oświetlenie dodatkowe: Wyłączony
# LightHack.LightHack25%=Oświetlenie dodatkowe: 25%
# LightHack.LightHack50%=Oświetlenie dodatkowe: 50%
# LightHack.LightHack100%=Oświetlenie dodatkowe: 100%

# MinionSlot.MinionSlotBooster=Dodatkowy Minion Slot: +0
# MinionSlot.MinionSlotBoosterNew=Dodatkowy Minion Slot:
# MinionSlot.MinionSlotBoosterText=Dodatkowe Minion sloty teraz

# RecipeBrowser.AllRecipes=Wszystkie receptury
# RecipeBrowser.CycleModSpecificRecipes=Receptury z modów

# ConfigurationTool.ItemBrowser=Okno z przedmiotami
# ConfigurationTool.NPCBrowser=Okno NPC
# ConfigurationTool.RecipeBrowser=Okno z recepturami
# ConfigurationTool.MinionBooster=Dodatkowe Miniony
# ConfigurationTool.Butcher=Zabójca
# ConfigurationTool.ClearMenu=Menu czyściciela
# ConfigurationTool.ExtraAccessorySlots=Dodatkowe sloty akcesorii
# ConfigurationTool.ModExtensions=Rozszerzenia Modów
# ConfigurationTool.PaintTools=Okno edycji terenu
# ConfigurationTool.SpawnRate=Częstotliwość mobów
# ConfigurationTool.Vacuum=Czyściciel
# ConfigurationTool.Waypoints=Teleporty
# ConfigurationTool.LightHack=Dodatkowe oświetlenie

# ExtendedCheatMenu.NoExtensionCheatModsInstalled=Brak zainstalowanych rozszerzeń\nCheat Mods\n

# ExtraAccessorySlots.ExtraAccessorySlots=Dodatkowe sloty akcesorii:

# MobBrowser.AllNPCs=Wszystkie NPC
# MobBrowser.Bosses=Bossy
# MobBrowser.TownNPCs=Domowe NPC
# MobBrowser.NetIDNPCs=NetID NPCs
# MobBrowser.FilteredNPCs=Filtruj NPCów
# MobBrowser.CycleModSpecificNPCs=NPC z Modów
# MobBrowser.SpawnNPCNotification=Przyzwano {0} przez {1}

# ItemBrowser.AllItems=Wszystkie przedmioty
# ItemBrowser.Weapons=Bronie
# ItemBrowser.Tools=Narzedzia
# ItemBrowser.Armor=Zbroja
# ItemBrowser.Accessories=Akcesoria
# ItemBrowser.Blocks=Bloki
# ItemBrowser.Ammo=Amunicja
# ItemBrowser.Potions=Mikstury
# ItemBrowser.Expert=Expert
# ItemBrowser.Furniture=Meble
# ItemBrowser.Pets=Zwierzątka
# ItemBrowser.Mounts=Wierzchowce
# ItemBrowser.CycleModSpecificItems=Przedmioty z Modów

# PaintTools.ExportData=Exportuj Data
# PaintTools.ImportData=Importuj Data
# PaintTools.DeleteSelection=Usuń Wybór
# PaintTools.SnapTopLeft=Snap: TopLeft
# PaintTools.SnapTopCenter=Snap: TopCenter
# PaintTools.SnapTopRight=Snap: TopRight
# PaintTools.SnapLeftCenter=Snap: LeftCenter
# PaintTools.SnapCenter=Snap: Center
# PaintTools.SnapRightCenter=Snap: RightCenter
# PaintTools.SnapBottomLeft=Snap: BottomLeft
# PaintTools.SnapBottomCenter=Snap: BottomCenter
# PaintTools.SnapBottomRight=Snap: BottomRight
# PaintTools.PaintTiles=    Paint Tiles
# PaintTools.EyeDropper=    Kopiuj teren
# PaintTools.Undo=    Cofnij ostatnią zmianę (RMB: Last 10) [
# PaintTools.Undo2= steps]
# PaintTools.NoUndo=There are no actions left in history to undo.
# PaintTools.UndoLeft= actions remain in undo history.
# PaintTools.FlipHorizontal=Obróc horyzontalnie
# PaintTools.FlipVertical=Obróc wertykalnie
# PaintTools.TransparentSelectionOn=    Toggle Transparent Selection: Off
# PaintTools.TransparentSelectionOff=    Toggle Transparent Selection: On
# PaintTools.PriorBrush=Use Eyedropper prior to using brush.
# PaintTools.DataExport=Exported data to
