# Translation by: 

# Hotbar.ShowItemBrowser=Okno z przedmiotami
# Hotbar.ShowClearMenu=Menu czyściciela
# Hotbar.ShowNPCBrowser=Okno NPC
# Hotbar.ShowRecipeBrowser=Okno z receptami
# Hotbar.ShowModExtensionCheats=Pokaż rozszerzenia modów
# Hotbar.ShowPaintTools=Okno edycji terenu
# Hotbar.ExtraAccessorySlots=Dodatkowe sloty akcesorii
# Hotbar.VacuumItems=Czyściciel
# Hotbar.ShowNPCButcherer=Zabójca NPC
# Hotbar.ShowQuickWaypoints=Szybkie teleporty
# Hotbar.ConfigureAvailableTools=Ustawienia narzędzii

# Butcherer.ButcherHostileNPCs=Zabij wrogie NPC
# Butcherer.ButcherHostileAndFriendlyNPCs=Zabij wrogie i przyjazne NPC
# Butcherer.ButcherFriendlyNPCs=Zabij przejazne NPC
# Butcherer.ButcherNotification=NPC ktorzy zostali zabici {0}

# Vacuum.VacuumNotification=Przedmioty wyczyszczone z ziemi {0}

# Teleport.Dungeon=Lochy
# Teleport.Spawnpoint=Spawnpoint
# Teleport.Hell=Piekło
# Teleport.Temple=Świątynia
# Teleport.Random=Losowe

# QuickClear.ClearDroppedItems=Wyczyść wyrzucone przedmioty
# QuickClear.ClearProjectiles=Wyczyść pociski
# QuickClear.ClearBuffs=Wyczyść buffy
# QuickClear.ClearDebuffs=Wyczyść debuffy
# QuickClear.ItemClearNotification=Przedmioty wyczyszczone z ziemi {0}
# QuickClear.ProjectileClearNotification=Pociski wyczyszczone {0}

# SpawnRate.SpawnRateMultiplier=Spawn Rate Multiplier: 1х
# SpawnRate.SpawnRateMultiplierNew=Spawn Rate Multiplier:
# SpawnRate.SpawnRateMultiplierText=Spawn rate and max spawns now
# SpawnRate.SpawnRateNormalValue= the normal value

# LightHack.LightHackDisabled=Light Hack: Disabled
# LightHack.LightHack25%=Light Hack: 25%
# LightHack.LightHack50%=Light Hack: 50%
# LightHack.LightHack100%=Light Hack: 100%

# MinionSlot.MinionSlotBooster=Minion Slot Boost: +0
# MinionSlot.MinionSlotBoosterNew=Minion Slot Boost:
# MinionSlot.MinionSlotBoosterText=Minion boost now at

# RecipeBrowser.AllRecipes=All Recipes
# RecipeBrowser.CycleModSpecificRecipes=Cycle Mod Specific Recipes

# ConfigurationTool.ItemBrowser=Item Browser
# ConfigurationTool.NPCBrowser=NPC Browser
# ConfigurationTool.RecipeBrowser=Recipe Browser
# ConfigurationTool.MinionBooster=Minion Booster
# ConfigurationTool.Butcher=Butcher
# ConfigurationTool.ClearMenu=Clear Menu
# ConfigurationTool.ExtraAccessorySlots=Extra Accessory Slots
# ConfigurationTool.ModExtensions=Mod Extensions
# ConfigurationTool.PaintTools=Paint Tools
# ConfigurationTool.SpawnRate=Spawn Rate
# ConfigurationTool.Vacuum=Vacuum
# ConfigurationTool.Waypoints=Waypoints
# ConfigurationTool.LightHack=Light Hack

# ExtendedCheatMenu.NoExtensionCheatModsInstalled=No Extension\nCheat Mods\nInstalled

# ExtraAccessorySlots.ExtraAccessorySlots=Extra Accessory Slots:

# MobBrowser.AllNPCs=All NPCs
# MobBrowser.Bosses=Bosses
# MobBrowser.TownNPCs=Town NPCs
# MobBrowser.NetIDNPCs=NetID NPCs
# MobBrowser.FilteredNPCs=Filtered NPCs
# MobBrowser.CycleModSpecificNPCs=Cycle Mod Specific NPCs
# MobBrowser.SpawnNPCNotification=Spawned {0} by {1}

# ItemBrowser.AllItems=All Items
# ItemBrowser.Weapons=Weapons
# ItemBrowser.Tools=Tools
# ItemBrowser.Armor=Armor
# ItemBrowser.Accessories=Accessories
# ItemBrowser.Blocks=Blocks
# ItemBrowser.Ammo=Ammo
# ItemBrowser.Potions=Potions
# ItemBrowser.Expert=Expert
# ItemBrowser.Furniture=Furniture
# ItemBrowser.Pets=Pets
# ItemBrowser.Mounts=Mounts
# ItemBrowser.CycleModSpecificItems=Cycle Mod Specific Items

# PaintTools.ExportData=Export Data
# PaintTools.ImportData=Import Data
# PaintTools.DeleteSelection=Delete Selection
# PaintTools.SnapTopLeft=Snap: TopLeft
# PaintTools.SnapTopCenter=Snap: TopCenter
# PaintTools.SnapTopRight=Snap: TopRight
# PaintTools.SnapLeftCenter=Snap: LeftCenter
# PaintTools.SnapCenter=Snap: Center
# PaintTools.SnapRightCenter=Snap: RightCenter
# PaintTools.SnapBottomLeft=Snap: BottomLeft
# PaintTools.SnapBottomCenter=Snap: BottomCenter
# PaintTools.SnapBottomRight=Snap: BottomRight
# PaintTools.PaintTiles=    Paint Tiles
# PaintTools.EyeDropper=    Eye Dropper
# PaintTools.Undo=    Undo Last Paint (RMB: Last 10) [
# PaintTools.Undo2= steps]
# PaintTools.NoUndo=There are no actions left in history to undo.
# PaintTools.UndoLeft= actions remain in undo history.
# PaintTools.FlipHorizontal=Flip Horizontal
# PaintTools.FlipVertical=Flip Vertical
# PaintTools.TransparentSelectionOn=    Toggle Transparent Selection: Off
# PaintTools.TransparentSelectionOff=    Toggle Transparent Selection: On
# PaintTools.PriorBrush=Use Eyedropper prior to using brush.
# PaintTools.DataExport=Exported data to
